<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=90%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="application/javascript" src="regex.js"></script>
    
    <title>Regex Tester</title>

    <style type="text/css">
        body {
            margin: 0 auto;
        }

        #header_content {
            margin: 0 auto;
        }

        #content {
            margin: 0 auto;
            padding: 0px;
        }
    </style>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            color: purple;
            border: 1px solid purple;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            cursor: pointer;
            user-select: none;
        }

        .button:hover {
            background-color: lightpink;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .main {
            margin: 0 auto;
            width: 500px;
            padding: 15px;
        }

        h3{
            margin: 0px;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        input {
            width: 100%;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px black solid;
        }

        textarea {
            max-width: 100%;
            min-width: 100%;
            min-height: 150px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px black solid;
        }

        .highlight{
            /*
            color: white;
            background-color: purple;
            */
            border-bottom: 2px solid purple;
            border-left: 2px dotted purple;
            border-right: 2px solid purple;
        }
        
        .highlight:hover{
            border-radius: 5px;
            color: white;
            background-color: purple;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="main">
            <h3>
                Regex Equation
            </h3>
            <!-- The regex input, we don't need a form to use form inputs! value= is the default regex. -->
            <input value="[A-Z]+" id="regex-function"/>
            <h3>
                Text Input
            </h3>
            <!-- The text area, the text inside is the default text. -->
            <textarea id="regex-input">The QUICK Brown FOX Jumped OVER the Lazy DOG</textarea>

            <!-- The defults can be removed ofc, there just there to test debugging faster. -->
            <br>
            <center>
                <a class="button" onclick="highlight()">Run Regex</a>
                <!-- Our button that triggers the highlight function -->
            </center>
            <h3>
                Result
            </h3>
            <p id="regex-result"></p>
        </div>
    </div>
</body>

</html>